console.log(`


Дополнительный функционал: 
1) При скролле вниз header исчезает, при скролле вверх - появляется
2) Кнопки сброса формы покупки билетов в форме: очищаются все поля и local storage
3) Анимация всплытия галереи работает не только при скролле вниз, но и наверх
4) Валидация данных карты: 
 - принимает только Mastercard (например: 5425233430109903) и Visa (4263982640269299)
 - expiration date не может быть в прошлом и не более трех лет в будущем
 - валидация cardholder (три буквы минимум, между словами пробел)
5) Сабмит формы:
- при нажатии на кнопку "Book" в неправильно заполненной форме отображаются ошибки
- если форма заполнена правильно поля очищаются, молдальное окно исчезает и появляется сообщение об успешном заполнении`)